┌──(kali㉿kali)-[~]
└─$ echo  -e"Heello\nNikita">abc.txt
                                                                             
┌──(kali㉿kali)-[~]
└─$ zip --password secret123 word.zip abc.txt 
  adding: abc.txt (stored 0%)
                                                                             
┌──(kali㉿kali)-[~]
└─$ zip2john word.zip>ziphash.txt            
Created directory: /home/kali/.john
ver 1.0 efh 5455 efh 7875 word.zip/abc.txt PKZIP Encr: 2b chk, TS_chk, cmplen=28, decmplen=16, crc=9C7D3FAF ts=3446 cs=3446 type=0
                                                                             
┌──(kali㉿kali)-[~]
└─$ sudo apt install wordlists 
[sudo] password for kali: 
Sorry, try again.
[sudo] password for kali: 
Sorry, try again.
[sudo] password for kali: 
sudo: 3 incorrect password attempts
                                                                             
┌──(kali㉿kali)-[~]
└─$ sudo                      
usage: sudo -h | -K | -k | -V
usage: sudo -v [-ABkNnS] [-g group] [-h host] [-p prompt] [-u user]
usage: sudo -l [-ABkNnS] [-g group] [-h host] [-p prompt] [-U user]
            [-u user] [command [arg ...]]
usage: sudo [-ABbEHkNnPS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] [VAR=value] [-i | -s] [command [arg ...]]
usage: sudo -e [-ABkNnS] [-r role] [-t type] [-C num] [-D directory]
            [-g group] [-h host] [-p prompt] [-R directory] [-T timeout]
            [-u user] file ...
                                                                             
┌──(kali㉿kali)-[~]
└─$ sudo apt install wordlists
[sudo] password for kali: 
Sorry, try again.
[sudo] password for kali: 
Sorry, try again.
[sudo] password for kali: 
wordlists is already the newest version (2023.2.0).
wordlists set to manually installed.
Summary:
  Upgrading: 0, Installing: 0, Removing: 0, Not Upgrading: 2013
                                                                             
┌──(kali㉿kali)-[~]
└─$ sudo gzip -d/usr/share/wordlists/rockyou.txt.gz
gzip: invalid option -- '/'
Try `gzip --help' for more information.
                                                                             
┌──(kali㉿kali)-[~]
└─$  sudo gzip -d /usr/share/wordlists/rockyou.txt.gz
                                                                             
┌──(kali㉿kali)-[~]
└─$  john ziphash.txt --wordlist=/usr/share/wordlists/rockyou.txt
Using default input encoding: UTF-8
Loaded 1 password hash (PKZIP [32/64])
Will run 2 OpenMP threads
Press 'q' or Ctrl-C to abort, almost any other key for status
secret123        (word.zip/abc.txt)     
1g 0:00:00:00 DONE (2025-04-15 06:44) 14.28g/s 292571p/s 292571c/s 292571C/s christal..michelle4
Use the "--show" option to display all of the cracked passwords reliably
Session completed. 
                                                                             
┌──(kali㉿kali)-[~]
└─$  john --show ziphash.txt
word.zip/abc.txt:secret123:abc.txt:word.zip::word.zip

1 password hash cracked, 0 left
