Microsoft Windows [Version 10.0.22631.5039]
(c) Microsoft Corporation. All rights reserved.

C:\Users\91942>cd \xampp\apache

C:\xampp\apache>openssl genrsa -out server.key 2048

C:\xampp\apache>openssl genrsa -out server.key 2048

C:\xampp\apache>openssl req -new -key server.key -out server.csr
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:IN
State or Province Name (full name) [Some-State]:Maharashtra
Locality Name (eg, city) []:Pune
Organization Name (eg, company) [Internet Widgits Pty Ltd]:Sanjivani COE
Organizational Unit Name (eg, section) []:IT Department
Common Name (e.g. server FQDN or YOUR name) []:localhost
Email Address []:nikitagagare1152@gmail.com

Please enter the following 'extra' attributes
to be sent with your certificate request
A challenge password []:nikita@987
An optional company name []:nikita@987

C:\xampp\apache>openssl x509 -req -days 365 -in server.csr -signkey server.key -out server.crt
Certificate request self-signature ok
subject=C=IN, ST=Maharashtra, L=Pune, O=Sanjivani COE, OU=IT Department, CN=localhost, emailAddress=dishadhakne@gmail.com
